spring.application.name=demo2

spring.jpa.show-sql=true  

spring.h2.console.path=/h2
spring.datasource.platform=h2  
spring.datasource.url=jdbc:h2:mem:testdb 
spring.cloud.config.import-check.enabled=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true